{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "process": "node scripts/process-posts.mjs"
  },
  "overrides": {
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.0.5",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/solar": "^1.2.5",
    "@iconify/utils": "^3.1.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^6.1.7",
    "astro-icon": "^1.1.5",
    "hast-util-to-html": "^9.0.5",
    "katex": "^0.16.22",
    "mdast-util-to-hast": "^13.2.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "svelte": "^5.55.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^5.0.3"
  }
}
